PO_2011/BrightnessContrastWindow.xaml

<Window x:Class="UAM.PTO.BrightnessContrastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UAM.PTO"
        TextOptions.TextFormattingMode="Display"
        Title="Brightness and contrast"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize"
        ShowActivated="True"
        ShowInTaskbar="False">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Contrast:</Label>
            <Slider x:Name="contrastSlider" Grid.Row="0" Grid.Column="1" Maximum="127" Minimum="-127" Width="255" TickFrequency="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True"></Slider>
            <Label Grid.Row="1" Grid.Column="0">Brightness:</Label>
            <Slider x:Name="brightnessSlider" Grid.Row="1" Grid.Column="1" TickPlacement="None" Maximum="127" Minimum="-127" Width="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Button Width="88" Height="26">Cancel</Button>
                <Button Width="88" Height="26" HorizontalAlignment="Right" Click="ApplyBrightnessContrast">OK</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
