PO_2011/HistogramWindow.xaml

<Window x:Class="UAM.PTO.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UAM.PTO"
        Title="Histogram"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize"
        ShowActivated="True"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        x:Name="Window"
        >
    
    <Window.Resources>
        <local:PNMToHistogramGeometryConverter x:Key="HistogramGeometryConverter" />
    </Window.Resources>
    <DockPanel x:Name="Panel" Margin="2">
        <local:ImprovedGroupBox DockPanel.Dock="Top" >
            <GroupBox.Header>
                <ComboBox x:Name="SelectionBox" SelectedIndex="0">
                    <ComboBoxItem>Luminosity</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                </ComboBox>
            </GroupBox.Header>
                    <Canvas x:Name="HistogramImage" Width="256" Height="128" >
                        <Path x:Name="HistogramPath" StrokeThickness="0" Fill="Black" >
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource HistogramGeometryConverter}">
                                    <Binding ElementName="HistogramPath" Path="DataContext.Image" />
                                    <Binding ElementName="SelectionBox" Path="SelectedIndex" />
                                    <Binding ElementName="Window" Path="Visibility" />
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Canvas>
        </local:ImprovedGroupBox>
    </DockPanel>
</Window>
