PO_2011/MainWindow.xaml

<Window x:Class="UAM.PTO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UAM.PTO"
        TextOptions.TextFormattingMode="Display"
        Title="{Binding Path=Path, StringFormat=PO 2011 [{0}]}" Height="350" Width="525">
    <Window.Resources>
        <local:PNMToBitmapConverter x:Key="PNMConverter" />
    </Window.Resources>
    <DockPanel Name="panel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open"></MenuItem>
                <MenuItem Header="_Save" Command="Save"></MenuItem>
                <MenuItem Header="_Save As..." Command="SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{x:Static local:Commands.File.Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Histogram" Command="{x:Static local:Commands.Tools.Histogram}"/>
                <MenuItem Header="Brightness and contrast" Command="{x:Static local:Commands.Tools.BrightnessContrast}"/>
            </MenuItem>
            <MenuItem Header="F_ilters">
                <MenuItem Header="_Convolution Matrix" Command="{x:Static local:Commands.Filters.Convolution}"/>
                <Separator/>
                <MenuItem Header="_Histogram">
                    <MenuItem Header="_Stretch" Command="{x:Static local:Commands.Filters+Histogram.Stretch}"/>
                    <MenuItem Header="_Equalize" Command="{x:Static local:Commands.Filters+Histogram.Equalize}"/>
                </MenuItem>
                <MenuItem Header="_Blur">
                    <MenuItem Header="_Uniform" Command="{x:Static local:Commands.Filters+Blur.Uniform}"/>
                    <MenuItem Header="_Gaussian" Command="{x:Static local:Commands.Filters+Blur.Gaussian}"/>
                </MenuItem>
                <MenuItem Header="_Edge detection">
                    <MenuItem Header="_Laplace" Command="{x:Static local:Commands.Filters+Edges.Laplace}"/>
                    <MenuItem Header="_Gradient" Command="{x:Static local:Commands.Filters+Edges.Gradient}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="OnDrop">
            <Image UseLayoutRounding="True" x:Name="image" Width="{Binding Path=Image.Width}" Height="{Binding Path=Image.Height}" Source="{Binding Image, Converter={StaticResource PNMConverter}}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
