PO_2011/MainWindow.xaml

<Window x:Class="UAM.PTO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UAM.PTO"
        TextOptions.TextFormattingMode="Display"
        Title="PO_2011" Height="350" Width="525">
    <Window.Resources>
        <local:PNMToBitmapConverter x:Key="PNMConverter" />
    </Window.Resources>
    <DockPanel Name="panel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open" CommandParameter="{Binding image}"></MenuItem>
                <MenuItem Header="_Save" Command="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="local:Commands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Histogram" Command="local:Commands.Histogram"/>
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Blur" Command="local:Commands.Histogram">
                    <MenuItem Header="Uniform"/>
                    <MenuItem Header="Gaussian" Command="local:Commands.BlurGaussian"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="OnDrop">
            <Image UseLayoutRounding="True" x:Name="image" Width="{Binding Path=Image.Width}" Height="{Binding Path=Image.Height}" Source="{Binding Image, Converter={StaticResource PNMConverter}}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
